Soil texture from real gamma-ray spectrometry
==============================================================

data     : 4,524 points, Western US
radiometrics : USGS NURE / BMNUS airborne survey
labels       : ISRIC SoilGrids -> USDA texture triangle
features (19): K, U, Th, Th_K, U_K, Th_U, total_count, K_sd, U_sd, Th_sd, K_prob, U_prob, Th_prob, K_nbr, U_nbr, Th_nbr, K_grad, U_grad, Th_grad

majority-class baseline : 0.552  (always guess Loam)
  Any honest result must beat this. It is the number to argue with.

SPATIAL BLOCK CV  (test blocks geographically disjoint from train)
--------------------------------------------------------------
  clay  R2 = -0.013   MAE =  5.57 percentage points
  sand  R2 =  0.055   MAE =  9.83 percentage points

  derived texture-class accuracy : 0.556
  vs majority baseline            : 0.552  (+0.004)

              precision    recall  f1-score   support

       Sandy      0.485     0.127     0.201       921
       Silty      0.188     0.009     0.017       346
        Loam      0.563     0.951     0.707      2497
        Clay      0.417     0.026     0.050       760

    accuracy                          0.556      4524
   macro avg      0.413     0.278     0.244      4524
weighted avg      0.494     0.556     0.441      4524

RANDOM-SPLIT CV  (reported only to show what it overstates)
--------------------------------------------------------------
  clay R2  random  0.295   vs spatial -0.013
  accuracy random  0.608   vs spatial  0.556

  The random split is +0.052 optimistic. That gap IS the spatial
  leak: neighbouring 2 km points landing on both sides of the split.
  The spatial number is the one to quote.

FEATURE IMPORTANCE
--------------------------------------------------------------
  Th_K           0.1108  ##########
  Th_U           0.0922  ########
  Th_sd          0.0754  #######
  U_sd           0.0630  ######
  K_sd           0.0628  ######
  U_grad         0.0596  #####
  U_K            0.0583  #####
  K_grad         0.0547  #####
  Th_grad        0.0536  #####
  K_nbr          0.0531  #####
  U_prob         0.0509  #####
  K_prob         0.0475  ####
  U_nbr          0.0405  ####
  Th_prob        0.0383  ###
  K              0.0324  ###
  total_count    0.0305  ###
  U              0.0283  ###
  Th             0.0252  ##
  Th_nbr         0.0230  ##
