Soil texture from real gamma-ray spectrometry
==============================================================

data     : 4,524 points, Western US
radiometrics : USGS NURE / BMNUS airborne survey
labels       : ISRIC SoilGrids -> USDA texture triangle
features (5): K, K_sd, K_prob, K_nbr, K_grad

!! K-ONLY RUN -- missing Th, U.
   This is a LOWER BOUND. Download the eU/eTh files and re-run
   to give the model the channels it was designed for.

majority-class baseline : 0.552  (always guess Loam)
  Any honest result must beat this. It is the number to argue with.

SPATIAL BLOCK CV  (test blocks geographically disjoint from train)
--------------------------------------------------------------
  clay  R2 = -0.111   MAE =  5.85 percentage points
  sand  R2 = -0.074   MAE = 10.43 percentage points

  derived texture-class accuracy : 0.544
  vs majority baseline            : 0.552  (-0.008)

              precision    recall  f1-score   support

       Sandy      0.354     0.062     0.105       921
       Silty      0.333     0.003     0.006       346
        Loam      0.555     0.958     0.703      2497
        Clay      0.216     0.014     0.027       760

    accuracy                          0.544      4524
   macro avg      0.365     0.259     0.210      4524
weighted avg      0.440     0.544     0.414      4524

RANDOM-SPLIT CV  (reported only to show what it overstates)
--------------------------------------------------------------
  clay R2  random  0.056   vs spatial -0.111
  accuracy random  0.556   vs spatial  0.544

  Little gap -- either weak spatial autocorrelation, or the blocks
  are too small to separate. Worth checking before trusting either.

FEATURE IMPORTANCE
--------------------------------------------------------------
  K_sd           0.2343  #####################
  K_grad         0.2338  #####################
  K_nbr          0.2047  ##################
  K_prob         0.1742  ################
  K              0.1531  ##############
